<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contenedor">
        <div class="efecto desenfoque">
            <h2>Desenfoque</h2>
            <div class="img"></div>
            <input type="range">
        </div>
        <div class="efecto luminosidad">
            <h2>Luminosidad</h2>
            <div class="img"></div>
            <input type="range">
        </div>
        <div class="efecto contrast">
            <h2>Contraste</h2>
            <div class="img"></div>
            <input type="range">
        </div>
        <div class="efecto sombra">
            <h2>Sombra</h2>
            <div class="img"></div>
            <input type="range">
        </div>
        <div class="efecto grises">
            <h2>Grises</h2>
            <div class="img"></div>
            <input type="range">
        </div>
        <div class="efecto tonosaturacion">
            <h2>Saturación</h2>
            <div class="img"></div>
            <input type="range">
        </div>
        <div class="efecto invertir">
            <h2>Invertir</h2>
            <div class="img"></div>
            <input type="range">
        </div>
        <div class="efecto opacidad">
            <h2>Opacidad</h2>
            <div class="img"></div>
            <input type="range">
        </div>
        <div class="efecto saturacion">
            <h2>Saturación</h2>
            <div class="img"></div>
            <input type="range">
        </div>
        <div class="efecto sepia">
            <h2>Sepia</h2>
            <div class="img"></div>
            <input type="range">
        </div>
    </div>
</body>
</html>